<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第一篇博客 | Welcome to my Pages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是我个人第一篇的博客，主要是为了记下我在搭建个人博客网站的心路历程。  在搭建这个网站时，我面对过不少困境。如nodejs环境的搭建，抑或是hexo d 频频报错。但我借着各式各样的途径来一一解决这些问题。我先是下载git和nodejs，来一一配置环境。问题主要出在nodejs上，我打开设置里的高级系统设置，按视频教程一步步搭建好环境变量。随后下载hexo并初始化，期间遇到不少小问题，如证书过期">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇博客">
<meta property="og:url" content="http://example.com/2024/08/05/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Welcome to my Pages">
<meta property="og:description" content="这是我个人第一篇的博客，主要是为了记下我在搭建个人博客网站的心路历程。  在搭建这个网站时，我面对过不少困境。如nodejs环境的搭建，抑或是hexo d 频频报错。但我借着各式各样的途径来一一解决这些问题。我先是下载git和nodejs，来一一配置环境。问题主要出在nodejs上，我打开设置里的高级系统设置，按视频教程一步步搭建好环境变量。随后下载hexo并初始化，期间遇到不少小问题，如证书过期">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-05T02:42:43.000Z">
<meta property="article:modified_time" content="2024-08-05T05:33:41.448Z">
<meta property="article:author" content="Epochlcc">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to my Pages" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to my Pages</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第一篇博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/05/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2024-08-05T02:42:43.000Z" itemprop="datePublished">2024-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第一篇博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="这是我个人第一篇的博客，主要是为了记下我在搭建个人博客网站的心路历程。-在搭建这个网站时，我面对过不少困境。如nodejs环境的搭建，抑或是hexo-d-频频报错。但我借着各式各样的途径来一一解决这些问题。"><a href="#这是我个人第一篇的博客，主要是为了记下我在搭建个人博客网站的心路历程。-在搭建这个网站时，我面对过不少困境。如nodejs环境的搭建，抑或是hexo-d-频频报错。但我借着各式各样的途径来一一解决这些问题。" class="headerlink" title="这是我个人第一篇的博客，主要是为了记下我在搭建个人博客网站的心路历程。  在搭建这个网站时，我面对过不少困境。如nodejs环境的搭建，抑或是hexo d 频频报错。但我借着各式各样的途径来一一解决这些问题。"></a>这是我个人第一篇的博客，主要是为了记下我在搭建个人博客网站的心路历程。  在搭建这个网站时，我面对过不少困境。如nodejs环境的搭建，抑或是hexo d 频频报错。但我借着各式各样的途径来一一解决这些问题。</h2><h2 id="我先是下载git和nodejs，来一一配置环境。问题主要出在nodejs上，我打开设置里的高级系统设置，按视频教程一步步搭建好环境变量。随后下载hexo并初始化，期间遇到不少小问题，如证书过期，连接不上github等等意外，几乎把该踩的坑都踩了。最后看来数篇CSDN相关的博客和不断询问ai，才搭建起来我自己的博客网址。我将在下文阐述我所遇见的问题和解决方式。"><a href="#我先是下载git和nodejs，来一一配置环境。问题主要出在nodejs上，我打开设置里的高级系统设置，按视频教程一步步搭建好环境变量。随后下载hexo并初始化，期间遇到不少小问题，如证书过期，连接不上github等等意外，几乎把该踩的坑都踩了。最后看来数篇CSDN相关的博客和不断询问ai，才搭建起来我自己的博客网址。我将在下文阐述我所遇见的问题和解决方式。" class="headerlink" title="我先是下载git和nodejs，来一一配置环境。问题主要出在nodejs上，我打开设置里的高级系统设置，按视频教程一步步搭建好环境变量。随后下载hexo并初始化，期间遇到不少小问题，如证书过期，连接不上github等等意外，几乎把该踩的坑都踩了。最后看来数篇CSDN相关的博客和不断询问ai，才搭建起来我自己的博客网址。我将在下文阐述我所遇见的问题和解决方式。"></a>我先是下载git和nodejs，来一一配置环境。问题主要出在nodejs上，我打开设置里的高级系统设置，按视频教程一步步搭建好环境变量。随后下载hexo并初始化，期间遇到不少小问题，如证书过期，连接不上github等等意外，几乎把该踩的坑都踩了。最后看来数篇CSDN相关的博客和不断询问ai，才搭建起来我自己的博客网址。我将在下文阐述我所遇见的问题和解决方式。</h2><h2 id="在搭建nodejs的环境时，我找到了一个不错的视频。借着这个视频，我才极快的解决了nodejs的路径搭建问题，但在最后一步的cnpm下载中，还是会有问题，即视频过旧，提供的淘宝镜像网址过时了。但在评论区中，有着最新的网址和解决办法。故经此一事，我个人察觉到要多方取证，ai也好，CSDN也罢。多方考证才方便解决问题。"><a href="#在搭建nodejs的环境时，我找到了一个不错的视频。借着这个视频，我才极快的解决了nodejs的路径搭建问题，但在最后一步的cnpm下载中，还是会有问题，即视频过旧，提供的淘宝镜像网址过时了。但在评论区中，有着最新的网址和解决办法。故经此一事，我个人察觉到要多方取证，ai也好，CSDN也罢。多方考证才方便解决问题。" class="headerlink" title="在搭建nodejs的环境时，我找到了一个不错的视频。借着这个视频，我才极快的解决了nodejs的路径搭建问题，但在最后一步的cnpm下载中，还是会有问题，即视频过旧，提供的淘宝镜像网址过时了。但在评论区中，有着最新的网址和解决办法。故经此一事，我个人察觉到要多方取证，ai也好，CSDN也罢。多方考证才方便解决问题。"></a>在搭建nodejs的环境时，我找到了一个不错的视频。借着这个视频，我才极快的解决了nodejs的路径搭建问题，但在最后一步的cnpm下载中，还是会有问题，即视频过旧，提供的淘宝镜像网址过时了。但在评论区中，有着最新的网址和解决办法。故经此一事，我个人察觉到要多方取证，ai也好，CSDN也罢。多方考证才方便解决问题。</h2><h2 id="此外，在面对报错时，查找ai也是个不错的选择。我个人是用百度的文心一言，关于ai的使用，只能说在怎么舒服怎么来仁者见仁智者见智。但使用ai时，一定要分辨错对。有些时候，ai的回答是为了答而答，对解决问题毫无帮助，对此，建议在CSDN内搜索问题，两者一同食用使用，来解决报错。"><a href="#此外，在面对报错时，查找ai也是个不错的选择。我个人是用百度的文心一言，关于ai的使用，只能说在怎么舒服怎么来仁者见仁智者见智。但使用ai时，一定要分辨错对。有些时候，ai的回答是为了答而答，对解决问题毫无帮助，对此，建议在CSDN内搜索问题，两者一同食用使用，来解决报错。" class="headerlink" title="此外，在面对报错时，查找ai也是个不错的选择。我个人是用百度的文心一言，关于ai的使用，只能说在怎么舒服怎么来仁者见仁智者见智。但使用ai时，一定要分辨错对。有些时候，ai的回答是为了答而答，对解决问题毫无帮助，对此，建议在CSDN内搜索问题，两者一同食用使用，来解决报错。"></a>此外，在面对报错时，查找ai也是个不错的选择。我个人是用百度的文心一言，关于ai的使用，只能说在<del>怎么舒服怎么来</del>仁者见仁智者见智。但使用ai时，一定要分辨错对。有些时候，ai的回答是为了答而答，对解决问题毫无帮助，对此，建议在CSDN内搜索问题，两者一同<del>食用</del>使用，来解决报错。</h2><h2 id="在搭建博客网址前，我奉劝各位挑选教程视频或是文章时，一定要关注文章是什么时候的，过早的文章或视频可能不在适应当下的搭建。另外，在搭建博客的准备阶段，建议多方求证，多看看各种教程。有些教程的方法不一定适合所有人，天下有定理而无定法，方法多式多样，有些搭建步骤都可调换的，但却对网站的搭建没什么影响。"><a href="#在搭建博客网址前，我奉劝各位挑选教程视频或是文章时，一定要关注文章是什么时候的，过早的文章或视频可能不在适应当下的搭建。另外，在搭建博客的准备阶段，建议多方求证，多看看各种教程。有些教程的方法不一定适合所有人，天下有定理而无定法，方法多式多样，有些搭建步骤都可调换的，但却对网站的搭建没什么影响。" class="headerlink" title="在搭建博客网址前，我奉劝各位挑选教程视频或是文章时，一定要关注文章是什么时候的，过早的文章或视频可能不在适应当下的搭建。另外，在搭建博客的准备阶段，建议多方求证，多看看各种教程。有些教程的方法不一定适合所有人，天下有定理而无定法，方法多式多样，有些搭建步骤都可调换的，但却对网站的搭建没什么影响。"></a>在搭建博客网址前，我奉劝各位挑选教程视频或是文章时，一定要关注文章是什么时候的，过早的文章或视频可能不在适应当下的搭建。另外，在搭建博客的准备阶段，建议多方求证，多看看各种教程。有些教程的方法不一定适合所有人，天下有定理而无定法，方法多式多样，有些搭建步骤都可调换的，但却对网站的搭建没什么影响。</h2><h2 id="望周知。这是我个人一些小小的感悟，在文末我会附上我个人推荐的文章或是视频。"><a href="#望周知。这是我个人一些小小的感悟，在文末我会附上我个人推荐的文章或是视频。" class="headerlink" title="望周知。这是我个人一些小小的感悟，在文末我会附上我个人推荐的文章或是视频。"></a>望周知。这是我个人一些小小的感悟，在文末我会附上我个人推荐的文章或是视频。</h2><h2 id="nodejs搭建视频https-www-bilibili-com-video-BV19F411t7zX-spm-id-from-333-337-search-card-all-click-vd-source-b2faaeef3e09d3254c3f42996695ce36"><a href="#nodejs搭建视频https-www-bilibili-com-video-BV19F411t7zX-spm-id-from-333-337-search-card-all-click-vd-source-b2faaeef3e09d3254c3f42996695ce36" class="headerlink" title="nodejs搭建视频https://www.bilibili.com/video/BV19F411t7zX/?spm_id_from=333.337.search-card.all.click&amp;vd_source=b2faaeef3e09d3254c3f42996695ce36"></a>nodejs搭建视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19F411t7zX/?spm_id_from=333.337.search-card.all.click&amp;vd_source=b2faaeef3e09d3254c3f42996695ce36">https://www.bilibili.com/video/BV19F411t7zX/?spm_id_from=333.337.search-card.all.click&amp;vd_source=b2faaeef3e09d3254c3f42996695ce36</a></h2><h2 id="搭建教程https-blog-csdn-net-qq-36759224-article-details-82121420-ops-request-misc-257B-2522request-255Fid-2522-253A-2522172278488516800222814587-2522-252C-2522scm-2522-253A-252220140713-130102334-pc-255Fall-2522-257D-request-id-172278488516800222814587-biz-id-0-utm-medium-distribute-pc-search-result-none-task-blog-2-all-first-rank-ecpm-v1-hot-rank-4-82121420-null-null-142-v100-control-utm-term-hexo-spm-1018-2226-3001-4187"><a href="#搭建教程https-blog-csdn-net-qq-36759224-article-details-82121420-ops-request-misc-257B-2522request-255Fid-2522-253A-2522172278488516800222814587-2522-252C-2522scm-2522-253A-252220140713-130102334-pc-255Fall-2522-257D-request-id-172278488516800222814587-biz-id-0-utm-medium-distribute-pc-search-result-none-task-blog-2-all-first-rank-ecpm-v1-hot-rank-4-82121420-null-null-142-v100-control-utm-term-hexo-spm-1018-2226-3001-4187" class="headerlink" title="搭建教程https://blog.csdn.net/qq_36759224/article/details/82121420?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522172278488516800222814587%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=172278488516800222814587&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~hot_rank-4-82121420-null-null.142^v100^control&amp;utm_term=hexo&amp;spm=1018.2226.3001.4187"></a>搭建教程<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36759224/article/details/82121420?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522172278488516800222814587%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=172278488516800222814587&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~hot_rank-4-82121420-null-null.142%5Ev100%5Econtrol&amp;utm_term=hexo&amp;spm=1018.2226.3001.4187">https://blog.csdn.net/qq_36759224/article/details/82121420?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522172278488516800222814587%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=172278488516800222814587&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~hot_rank-4-82121420-null-null.142^v100^control&amp;utm_term=hexo&amp;spm=1018.2226.3001.4187</a></h2><h2 id="搭建时的坑https-blog-csdn-net-qq-59039063-article-details-132459418"><a href="#搭建时的坑https-blog-csdn-net-qq-59039063-article-details-132459418" class="headerlink" title="搭建时的坑https://blog.csdn.net/qq_59039063/article/details/132459418"></a>搭建时的坑<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_59039063/article/details/132459418">https://blog.csdn.net/qq_59039063/article/details/132459418</a></h2><h2 id="视频1，手把手教但是声音太小https-www-bilibili-com-video-BV1cW411A7Jx-spm-id-from-333-337-search-card-all-click-vd-source-b2faaeef3e09d3254c3f42996695ce36"><a href="#视频1，手把手教但是声音太小https-www-bilibili-com-video-BV1cW411A7Jx-spm-id-from-333-337-search-card-all-click-vd-source-b2faaeef3e09d3254c3f42996695ce36" class="headerlink" title="视频1，手把手教但是声音太小https://www.bilibili.com/video/BV1cW411A7Jx/?spm_id_from=333.337.search-card.all.click&amp;vd_source=b2faaeef3e09d3254c3f42996695ce36"></a>视频1，手把手教但是声音太小<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cW411A7Jx/?spm_id_from=333.337.search-card.all.click&amp;vd_source=b2faaeef3e09d3254c3f42996695ce36">https://www.bilibili.com/video/BV1cW411A7Jx/?spm_id_from=333.337.search-card.all.click&amp;vd_source=b2faaeef3e09d3254c3f42996695ce36</a></h2><h2 id="视频2，声音更清楚，也是手把手教但是是giteehttps-www-bilibili-com-video-BV1ts4y1f7Gu-spm-id-from-333-337-top-right-bar-window-history-content-click-vd-source-b2faaeef3e09d3254c3f42996695ce36"><a href="#视频2，声音更清楚，也是手把手教但是是giteehttps-www-bilibili-com-video-BV1ts4y1f7Gu-spm-id-from-333-337-top-right-bar-window-history-content-click-vd-source-b2faaeef3e09d3254c3f42996695ce36" class="headerlink" title="视频2，声音更清楚，也是手把手教但是是giteehttps://www.bilibili.com/video/BV1ts4y1f7Gu/?spm_id_from=333.337.top_right_bar_window_history.content.click&amp;vd_source=b2faaeef3e09d3254c3f42996695ce36"></a>视频2，声音更清楚，也是手把手教但是是gitee<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ts4y1f7Gu/?spm_id_from=333.337.top_right_bar_window_history.content.click&amp;vd_source=b2faaeef3e09d3254c3f42996695ce36">https://www.bilibili.com/video/BV1ts4y1f7Gu/?spm_id_from=333.337.top_right_bar_window_history.content.click&amp;vd_source=b2faaeef3e09d3254c3f42996695ce36</a></h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/08/05/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" data-id="clziq1oan00017ctig18zhsoq" data-title="第一篇博客" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/05/%E6%90%AD%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          搭建虚拟机
        
      </div>
    </a>
  
  
    <a href="/2024/08/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/05/%E6%90%AD%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA/">搭建虚拟机</a>
          </li>
        
          <li>
            <a href="/2024/08/05/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">第一篇博客</a>
          </li>
        
          <li>
            <a href="/2024/08/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Epochlcc<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>